<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Registro Docente!</title>
</head>
<body>
    <h1>Bienvenido a Gestión Docente</h2><br>
    <!--Botón Registro Docente-->
    <p>
        <a href="registro_docente.html">
            <button type="button">Registrar Docente</button>
        </a>    
        <br>
    </p>
    <!--Botón Modificar Docente-->
    <p>
        <a href="modificar_docente.html">
            <button type="button">Modificar Datos Docentes</button>
        </a>
        <br>
    </p>
    <!--Botón Eliminar Docente-->
    <p>
        <a href="eliminar_docente.html">
            <button type="button">Eliminar Docente</button>
        </a>
        <br>
    </p>
    <!--Botón Control de Ingreso-->
    <p>
        <a href="control_ingreso.html">
            <button type="button">Registre su Ingreso Docente</button>
        </a>
        <br>
    </p>
    <!--Botón Listar Ingresos-->
    <p>
        <a href="listar_docentes.php">
            <button type="button">Ir a Ingresos Docentes</button>
        </a>
    </p>
</body>
</html>